<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution</title>
 
  <style>
  	


  	body {
  		text-align: center; padding-top: 100px; font-size: 3em; font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif; background-color: black; color: white;
  	}
  	input {
  		width: 50%;
  		height: 50px;
  		color: white;
  		background-color: transparent;
  		border-radius: 10px;
  		text-transform: capitalize;
  	}

  	input:hover {
  		color: black;
  		background-color: white;

  	}

  	button {
  		height: 50px;
  		width: 100px;
  		color: white;
  		background-color: black;
  		border-radius: 10px;
  		transition-duration: 0.4s;
  	}
  	button:hover {
  		background-color: white; /* Green */
  		color: black;
	}
  	footer {
  		background-color: indigo;
  		width: 100%;
  		height: 100px;
  		font-size:1.8em;

  	}
  	p {
  		font-size: .5em;
  	}
  	
  </style>
</head>
<body>

  <h1>Module 4 Solution</h1>

  <input id="fieldname" type="text" name="fname">
  <br>
  <button onclick="show();">Say it</button>

  <div id="mycontent">
 	<p>
  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  	</p>
  </div>

  

</body>
	<footer>
		<div id="Divcontent">
			
		</div>

  	</footer>
  	<script src="SpeakHello.js"></script>
  	<script src="SpeakGoodBye.js"></script>
  	<script src="script.js"></script>
</html>
